{
    "name": "dons/zz",
    "description": "Various tools for laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "GuardsmanPanda",
            "email": "guardsmanpanda@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "9.x-dev"
    }
}
